<!DOCTYPE html>
<html lang="pt-br">
<head>
      <style>
ul
    {list-style-type: none;
    padding: 0;}

li 
    {display: inline;
    margin-right: 15px;}

a
    {text-decoration: none;
    color: black;}

a:hover
    {color: blue;}

body
    {font-family: Arial;
    background-color: #f4f4f4;}

h1
    {color: darkblue;}

table
    {background-color: white;}
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="icon" href="mídias/AdrielLogo.png">
</head>
<body>
    <h2>Menu</h2>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="curriculo.html">Currículo</a></li>
    <li><a href="github.html">GitHub</a></li>
    <li><a href="servicos.html">Serviços</a></li>
    <li><a href="contato.html">Contato</a></li>
</ul>

<hr>

<h1>Serviços de Desenvolvimento Web</h1>

<h2>Tipos de Sites</h2>
<P>
    Restaurantes <br><br>
    Lojas Online <br><br>
    Academias <br><br>
    Portfólios
</P>

<h2>Tabela de Preços</h2>

<table border="1">
    <tr>
        <th>Tipo de Site</th>
        <th>Quantidade de Páginas</th>
        <th>Preço</th>
    </tr>

    <tr>
        <td>Site Simples</td>
        <td>1 a 2 páginas</td>
        <td>R$ 300</td>
    </tr>

    <tr>
        <td>Site Intermediário</td>
        <td>3 a 5 páginas</td>
        <td>R$ 600</td>
    </tr>

    <tr>
        <td>Site Completo</td>
        <td>Mais de 5 páginas</td>
        <td>R$ 1000</td>
    </tr>
</table>

<h2>Outros Serviços</h2>

<table border="1">
    <tr>
        <th>Tipo</th>
        <th>Preço</th>
    </tr>

    <tr>
        <td>Página Dinâmica</td>
        <td>R$ 1500</td>
    </tr>

    <tr>
        <td>Site Avançado</td>
        <td>R$ 2500+</td>
    </tr>
</table>

</body>
</html>